<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKX-MR-tTU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-6a-nZN">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fLI-6a-nZN" secondAttribute="height" multiplier="2:1" id="TN2-Po-XHJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPT-bl-P5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-uX-Ish">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bcn-uX-Ish" secondAttribute="height" multiplier="2:1" id="Qn6-6s-mTR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tay-Jc-pN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fz-ny-OZG">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9fz-ny-OZG" secondAttribute="height" multiplier="2:1" id="sjj-q1-EMV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHt-XB-AaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLI-6a-nZN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AfH-hy-5eW"/>
                            <constraint firstItem="Bcn-uX-Ish" firstAttribute="height" secondItem="fLI-6a-nZN" secondAttribute="height" id="BeZ-Ie-KSp"/>
                            <constraint firstItem="9fz-ny-OZG" firstAttribute="height" secondItem="Bcn-uX-Ish" secondAttribute="height" id="OyE-z7-upe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9fz-ny-OZG" secondAttribute="bottom" constant="20" id="WSD-qF-IhP"/>
                            <constraint firstItem="fLI-6a-nZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="XSW-Ee-k67"/>
                            <constraint firstItem="Bcn-uX-Ish" firstAttribute="top" secondItem="fLI-6a-nZN" secondAttribute="bottom" constant="30" id="Z5u-lp-rgF"/>
                            <constraint firstItem="9fz-ny-OZG" firstAttribute="top" secondItem="Bcn-uX-Ish" secondAttribute="bottom" constant="30" id="aGu-Wp-Mts"/>
                            <constraint firstItem="Bcn-uX-Ish" firstAttribute="centerX" secondItem="fLI-6a-nZN" secondAttribute="centerX" id="jJq-Kd-ijK"/>
                            <constraint firstItem="9fz-ny-OZG" firstAttribute="centerX" secondItem="Bcn-uX-Ish" secondAttribute="centerX" id="oyh-FL-Fhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMn-k2-jTN"/>
                    <connections>
                        <outlet property="button1" destination="fLI-6a-nZN" id="J8c-Ym-cpq"/>
                        <outlet property="button2" destination="Bcn-uX-Ish" id="mMT-Q1-x3X"/>
                        <outlet property="button3" destination="9fz-ny-OZG" id="qKX-EX-gCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eE-ne-0Df">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKX-MR-tTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALS-RP-47H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yuw-HM-40B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulk-ff-nmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
